# biblioteca

./: README.md
codigoFuenteBiblioteca/: README.md  docker-compose.yml
codigoFuenteBiblioteca/biblioteca/: HELP.md  README.md  pom.xml
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/: BibliotecaApplication.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/application/port/in/: BookUseCase.java  SaleItemUseCase.java  SaleUseCase.java  UserUseCase.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/application/usecase/: BookService.java  SaleItemService.java  SaleService.java  UserService.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/domain/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BookAlreadyExistsException.java  GlobalExceptionHandler.java  ImageUploadException.java  InsufficientStockException.java  NotFoundException.java  OperationNotAllowedException.java  SaleProcessingException.java  UserAlreadyExistsException.java  ValidationException.java  hola.txt
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/domain/model/: Book.java  Cart.java  CartItem.java  Sale.java  SaleItem.java  User.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/infrastructure/adapter/in/dto/: BookDto.java  CartDto.java  CartItemDto.java  SaleDto.java  SaleItemDto.java  UserDto.java  UserDtoCredenciales.java  UserLoginDto.java  UserRegisterDto.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/infrastructure/adapter/in/rest/: AdminBookRestController.java  AdminSaleRestController.java  AdminUserRestController.java  AuthRestController.java  BookRestController.java  ClientSaleRestController.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/infrastructure/adapter/in/web/: AdminBookController.java  AdminSaleController.java  AdminUserController.java  AuthController.java  BookController.java  ClientSaleController.java  HomeController.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/infrastructure/mapper/dto/: BookMapperDto.java  CartItemMapperDto.java  CartMapperDto.java  SaleItemMapperDto.java  SaleMapperDto.java  UserLoginMapperDto.java  UserMapperDto.java  UserRegisterMapper.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/infrastructure/mapper/entity/: BookMapperEntity.java  SaleItemMapperEntity.java  SaleMapperEntity.java  UserMapperEntity.java
codigoFuenteBiblioteca/biblioteca/src/main/java/onion/whnazv/biblioteca/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
codigoFuenteBiblioteca/biblioteca/src/main/resources/static/: sobra.css
codigoFuenteBiblioteca/biblioteca/src/main/resources/static/css/: allBook.css  details.css  form.css  index.css  layaout.css  list.css  login.css  perfil.css  register.css
codigoFuenteBiblioteca/biblioteca/src/main/resources/templates/: contacto.html  index.html  informacionApi.html  informacionWeb.html
codigoFuenteBiblioteca/biblioteca/src/main/resources/templates/admin/: perfil.html
codigoFuenteBiblioteca/biblioteca/src/main/resources/templates/admin/book/: detail.html  form.html  list.html
codigoFuenteBiblioteca/biblioteca/src/main/resources/templates/admin/sale/: detail.html  list.html  new.html
codigoFuenteBiblioteca/biblioteca/src/main/resources/templates/admin/users/: editUsers.html  formusers.html  users_list.html
codigoFuenteBiblioteca/biblioteca/src/main/resources/templates/client/: details_sales.html  edit_password.html  edit_profile.html  perfil.html
codigoFuenteBiblioteca/biblioteca/src/main/resources/templates/public/: allBook.html  details_book.html  login.html  register.html
codigoFuenteBiblioteca/biblioteca/src/test/java/onion/whnazv/biblioteca/: BibliotecaApplicationTests.java
codigoFuenteBiblioteca/biblioteca/src/test/resources/: application.properties
dockerBiblioteca/: README.md  docker-compose.yml
dockerBiblioteca/app/: Dockerfile
